{
  "name": "purescript-maybe",
  "version": "0.0.0",
  "homepage": "https://github.com/purescript/purescript-maybe",
  "description": "Optional values",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "externs",
    "js"
  ]
}
